-- phpMyAdmin SQL Dump
-- version 
-- http://www.phpmyadmin.net
--
-- Хост: web-fortun.mysql
-- Время создания: Сен 21 2012 г., 20:52
-- Версия сервера: 5.1.36
-- Версия PHP: 5.2.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `web-fortun_admin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--
-- Создание: Сен 04 2012 г., 00:21
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `name_code` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `name_code`) VALUES
(1, 'База знаний', 'knowledge_base'),
(2, 'Настройка', 'setting'),
(3, 'Ремонт', 'repair'),
(5, 'Видеокурс по ремонту', 'video_course'),
(6, 'Статья на главной', 'home');

-- --------------------------------------------------------

--
-- Структура таблицы `files`
--
-- Создание: Сен 04 2012 г., 00:21
--

DROP TABLE IF EXISTS `files`;
CREATE TABLE IF NOT EXISTS `files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(150) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id_FK_2` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=72 ;

--
-- Дамп данных таблицы `files`
--

INSERT INTO `files` (`id`, `url`, `user_id`) VALUES
(7, '/uploads/2224848719846672607.jpg', 8),
(8, '/uploads/1_2.jpg', 8),
(10, '/uploads/491a29020d3a.jpg', 8),
(11, '/uploads/001_sitemap.png', 8),
(12, '/uploads/1_-_Macbook_Pro.png', 8),
(13, '/uploads/company_(2).png', 8),
(14, '/uploads/09.call_(1).png', 8),
(15, '/uploads/HD_OpenDrive_Alt.png', 8),
(16, '/uploads/Windows_(1).png', 8),
(18, '/uploads/Windows_(3).png', 8),
(20, '/uploads/9-Mac_Mini_CD.png', 8),
(24, '/uploads/7.png', 8),
(26, '/uploads/application-x-executable-script.png', 8),
(27, '/uploads/330.png', 8),
(35, '/uploads/8_377(2).png', 8),
(48, '/uploads/828064.png', 8),
(59, '/uploads/361927.png', 8),
(60, '/uploads/158874.png', 8),
(61, '/uploads/997504.png', 8),
(62, '/uploads/41054491a29020d3a.jpg', 8),
(63, '/uploads/77266491a29020d3a.jpg', 8),
(64, '/uploads/395573377.jpg', 8),
(65, '/uploads/12.06.02.png', 8),
(66, '/uploads/5005712.06.02.png', 8),
(67, '/uploads/4838812.06.02.png', 8),
(68, '/uploads/4981912.06.02.png', 8),
(69, '/uploads/1850412.06.02.png', 8),
(70, '/uploads/2887712.06.02.png', 8),
(71, '/uploads/3098212.06.02.png', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--
-- Создание: Сен 04 2012 г., 00:21
--

DROP TABLE IF EXISTS `pages`;
CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(300) NOT NULL,
  `content` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `meta_title` varchar(300) DEFAULT NULL,
  `meta_keywords` varchar(300) DEFAULT NULL,
  `meta_desc` varchar(300) DEFAULT NULL,
  `link_text` varchar(150) DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id_FK_1` (`user_id`),
  KEY `category_id_FK_3` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=133 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `content`, `user_id`, `meta_title`, `meta_keywords`, `meta_desc`, `link_text`, `category_id`) VALUES
(96, 'Был разработан дизайн и сделана резиновая верстка div’ами', '', 8, 'Samsung вложит $4 млрд. в фабрику Техаса', 'Samsung вложит $4 млрд. в фабрику Техаса', 'Samsung вложит $4 млрд. в фабрику Техаса', 'Samsung вложит $4 млрд. в фабрику Техаса', 3),
(107, 'checkbox controls below use standard', '<p><span>checkbox controls below use standard</span></p>', 8, 'checkbox controls below use standard', 'checkbox controls below use standard', 'checkbox controls below use standard', 'checkbox controls below use standard', 2),
(109, 'The checkbox controls below use standard', '<p><span>The checkbox controls below use standard input/label markup, but are styled to be more touch-friendly. The styled control you see is actually the label element, which sits over the real input, so if images fail to load, you''ll still have a functional control. In most browsers, clicking the label automatically triggers a click on the input, but we''ve had to trigger the update manually for a few mobile browsers that don''t do this natively. On the desktop, these controls are keyboard and screen-reader accessible. View the&nbsp;</span><a class="ui-link" href="http://jquerymobile.com/demos/1.1.1/docs/api/data-attributes.html">data- attribute reference</a><span>&nbsp;to see all the possible attributes you can add to checkboxe</span></p>', 8, 'The checkbox controls below use standard', 'The checkbox controls below use standard', 'The checkbox controls below use standard', 'The checkbox controls below use standard', 1),
(110, 'В Южную Корею запрещено поставлять ряд смартфонов и планшетов компаний Apple и Samsung', '<p><span>Ресурс Wall Street Journal сообщил, что суд Сеула признал виновными в нарушении авторских прав обе компании и Samsung, и Apple. Компании из Купертино вменяется нарушение двух патентов Samsung, а южнокорейской компании вменяется нарушение одного патента Apple. Сеулский суд обязал компании выплатить друг другу компенсации ущерба. Компания Apple должна выплатить Samsung 17 с половиной тысяч долларов, а компания Samsung должна 22 тысячи долларов.</span></p>', 8, 'В Южную Корею запрещено поставлять ряд смартфонов и планшетов компаний Apple и Samsung', 'В Южную Корею запрещено поставлять ряд смартфонов и планшетов компаний Apple и Samsung', 'В Южную Корею запрещено поставлять ряд смартфонов и планшетов компаний Apple и Samsung', 'В Южную Корею запрещено поставлять ряд смартфонов', 2),
(111, 'Intel остается продолжает лидировать на рынке графических процессоров', '<p>Intel остается продолжает лидировать на рынке графических процессоровIntel остается продолжает лидировать на рынке графических процессоровIntel остается продолжает лидировать на рынке графических процессоровIntel остается продолжает лидировать на рынке графических процессоровIntel остается продолжает лидировать на рынке графических процессоров</p>', 8, 'Intel остается продолжает лидировать на рынке графических процессоров', 'Intel остается продолжает лидировать на рынке графических процессоров', 'Intel остается продолжает лидировать на рынке графических процессоров', 'Intel остается продолжает лидировать на рынке графических процессоров', 6),
(112, 'HP создала подразделение мобильных устройств', '<p><span>Компания HP плотно занялась реорганизацией своей структуры на этой неделе. Ресурс The Verge сообщил, что вслед за этим решение преобразован и отдел по разработке операционной системы WebOS. Команда WebOS начнет работу над облачными решениями.</span></p>', 8, 'HP создала подразделение мобильных устройств', 'HP создала подразделение мобильных устройств', 'HP создала подразделение мобильных устройств', 'HP создала подразделение мобильных устройств', 5),
(113, 'Intel остается продолжает лидировать на рынке графических процессоров', '<p><span>В последнее время наблюдается спад в продажа персональных компьютеров, но несмотря на это второй квартал 2012 года стал весьма успешен для рынка графических устройств, так утверждают аналитики компании Jon Peddie Research.</span></p>', 8, 'Intel остается продолжает лидировать на рынке графических процессоров', 'Intel остается продолжает лидировать на рынке графических процессоров', 'Intel остается продолжает лидировать на рынке графических процессоров', 'Intel продолжает лидировать', 2),
(114, 'HTC улучшит положение на китайском рынке', '<p><span>Компания HTC увеличивает штат разработчиков в Китае и вместе с этим расширяет канал продаж. Все это нужно для завоевания китайского рынка, так как на рынке США и Европы компания HTC теряет позиции из-за сильной конкуренции с Apple и Samsung Electronics. Хотя компания HTC является тайваньской, но большинство ее сотрудников говорит на китайском языке. Раньше компания полностью концентрировалась на рынках США и Европы и ей удавалось конкурировать с iPhone.</span></p>', 8, 'HTC улучшит положение на китайском рынке', 'HTC улучшит положение на китайском рынке', 'HTC улучшит положение на китайском рынке', 'HTC улучшит положение на китайском рынке', 3),
(115, 'В России подавляющее число смартфонов работают на Android', '<p><span>Мировая дола операционной системы Android приближается к отметке в 70%. В России Android пока не так популярен, как в мире, но тоже занимает подавляющую долю рынка. Благодаря низким ценам устройства на операционной системе Android стремительно растут.</span></p>', 8, 'В России подавляющее число смартфонов работают на Android', 'В России подавляющее число смартфонов работают на Android', 'В России подавляющее число смартфонов работают на Android', 'Android', 5),
(116, 'Nokia закрывает свой последний завод в Финляндии', '<p><span>Интернет-портал YLE.fi сообщил, что на этой неделе был изготовлен последний телефон компании Nokia на финляндском заводе. В пятницы компания Nokia полностью подтвердила данное сообщение о закрытии завода в городе Сало в связи с тем, что в июне проводилась полная реструктуризация компании. Планируется сокращение 13,7 тысяч рабочих мест до следующего года. Также компания закрывает научно-технические центры, которые расположены в Германии и Канаде.</span></p>', 8, 'Nokia закрывает свой последний завод в Финляндии', 'Nokia закрывает свой последний завод в Финляндии', 'Nokia закрывает свой последний завод в Финляндии', 'Nokia закрывает свой последний завод в Финляндии', 3),
(117, 'Nokia что-то готовит на 7 сентября', '<p><span>Возле главного, а по совместительству и центрального фирменного салона Nokia, который находиться в Финляндии город Хельсинки появился баннер со надписью &laquo;Что-то удивительное грядет 7.9.2012&Prime;.</span></p>', 8, 'Nokia что-то готовит на 7 сентября', 'Nokia что-то готовит на 7 сентября', 'Nokia что-то готовит на 7 сентября', 'Nokia что-то готовит на 7 сентября', 5),
(118, 'Компьютерная тема', '<p>Новая компьютерная тема</p>', 8, 'Комп титл', 'комп, ключ', 'Дескрипшн', 'Новая компьютерная тема', 3),
(119, 'Грань ', '<p><span>Фантастика всегда интересна, особенно когда речь идет, об уникальных научных разработках, о сверх способностях человека. Но как всегда это бывает в фильмах, а может быть так и в жизни есть, тестирование научных разработок проходит над людьми. В телесериале "Грань" как раз и&nbsp;</span><span>повествуется</span><span>&nbsp;о том, что кто-то, ставит эксперименты, и подопытным материалом становятся простые люди. Агент ФБР</span><span>Оливия</span><span>,&nbsp;</span><span>Уолтер</span><span>&nbsp;- ученый и его сын пытаются найти ответы и разгадать кто стоит этими загадочными</span><span>событиями</span><span>.</span></p>', 8, 'Грань ', 'Грань ', 'Грань ', 'Грань ', 3),
(121, 'Как подключить два компьютера к интернету через один модем', '<p>Как подключить два компьютера к интернету через один модем</p>', 8, 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 1),
(122, 'Как подключить два компьютера к интернету через один модем', '<p><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span></p>', 8, 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 1),
(123, 'Как подключить два компьютера к интернету через один модем', '<p><span>Как подключить два компьютера к интернету через один модем</span></p>', 8, 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 1),
(124, 'Как подключить два компьютера к интернету через один модем', '<p><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span><span>Как подключить два компьютера к интернету через один модем</span></p>', 8, 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 3),
(125, 'Как подключить два компьютера к интернету через один модем', '<p><span>Как подключить два компьютера к интернету через один модем</span></p>', 8, 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 'Как подключить два компьютера к интернету через один модем', 5),
(126, 'Компьютерная тема', '<p><span>Компьютерная тема</span></p>', 8, 'Компьютерная тема', 'Компьютерная тема', 'Компьютерная тема', 'Компьютерная тема', 5),
(127, 'mysql_insert_id()', '<p>mysql_insert_id()</p>', 8, 'mysql_insert_id()', 'mysql_insert_id()', 'mysql_insert_id()', 'mysql_insert_id()', 1),
(128, 'компьютера к интернету через один модем', '<p>компьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модемкомпьютера к интернету через один модем</p>', 8, 'компьютера к интернету через один модем', 'компьютера к интернету через один модем', 'компьютера к интернету через один модем', 'компьютера к интернету через один модем', 1),
(132, 'компьютера к интернету через один модем', '<p><span>компьютера к интернету через один модем</span></p>', 8, 'компьютера к интернету через один модем', 'компьютера к интернету через один модем', 'компьютера к интернету через один модем', 'компьютера к интернету через один модем', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--
-- Создание: Сен 04 2012 г., 00:21
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `login` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(32) NOT NULL DEFAULT '',
  `salt` char(3) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `password`, `salt`) VALUES
(5, 'Саша', 'saschalion', '666', ''),
(7, 'Иванов', 'alex', '123', ''),
(8, 'alex', 'md5', '84cd3e7ff13bbaed1c1db91671844bcc', '8f*');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `files`
--
ALTER TABLE `files`
  ADD CONSTRAINT `user_id_FK_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `pages`
--
ALTER TABLE `pages`
  ADD CONSTRAINT `category_id_FK_3` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `user_id_FK_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
